Repository: makife/AdGag
Catalog: l10n/app_*.arb
Languages: id, ko, ru

# appTagline
source: The social network where everything is an ad.
id: Jejaring sosial tempat semuanya adalah iklan.
ko: 모든 것이 광고가 되는 소셜 네트워크.
ru: Соцсеть, где всё — реклама.

# appTaglineShort
source: See it. Ad it. Go.
id: Lihat. Iklankan. Gas.
ko: 보고, 광고하고, 올리기.
ru: Увидел. Прорекламировал. Вперёд.

# onboardingSlogan
source: The social network where everything is an ad.
id: Jejaring sosial tempat semuanya adalah iklan.
ko: 모든 것이 광고가 되는 소셜 네트워크.
ru: Соцсеть, где всё — реклама.

# navHome
source: Home
id: Beranda
ko: 홈
ru: Главная

# navMarket
source: Market
id: Pasar
ko: 마켓
ru: Рынок

# navActivity
source: Activity
id: Notifikasi
ko: 알림
ru: Активность

# navProfile
source: Profile
id: Profil
ko: 프로필
ru: Профиль

# genericRetry
source: Retry
id: Coba lagi
ko: 다시 시도
ru: Повторить

# genericTryAgain
source: Try again
id: Coba lagi
ko: 다시 시도
ru: Попробовать снова

# genericCancel
source: Cancel
id: Batal
ko: 취소
ru: Отмена

# genericSave
source: Save
id: Simpan
ko: 저장
ru: Сохранить

# genericDone
source: Done
id: Selesai
ko: 완료
ru: Готово

# genericNext
source: Next
id: Lanjut
ko: 다음
ru: Далее

# genericDelete
source: Delete
id: Hapus
ko: 삭제
ru: Удалить

# genericMore
source: More
id: Lainnya
ko: 더보기
ru: Ещё

# genericLoadFailed
source: Couldn't load this.
id: Gagal memuat.
ko: 불러오지 못했어요.
ru: Не удалось загрузить.

# genericOffline
source: You're offline. Some content may be unavailable.
id: Kamu sedang offline. Sebagian konten mungkin tidak tersedia.
ko: 오프라인이에요. 일부 콘텐츠를 볼 수 없어요.
ru: Нет сети. Часть контента может быть недоступна.

# unknownUser
source: unknown
id: tidak dikenal
ko: 알 수 없음
ru: неизвестно

# onboardingPickAnything
source: Pick anything.
id: Pilih apa saja.
ko: 무엇이든 골라요.
ru: Выбери что угодно.

# onboardingPickAnythingBody
source: A rock. Your coffee. Yourself. Monday.
id: Sebuah batu. Kopimu. Dirimu. Hari Senin.
ko: 돌멩이. 네 커피. 너 자신. 월요일.
ru: Камень. Твой кофе. Ты сам. Понедельник.

# onboardingSellIt
source: Sell it in 30 seconds.
id: Jual dalam 30 detik.
ko: 30초 만에 팔아 봐요.
ru: Продай за 30 секунд.

# onboardingSellItBody
source: Short, punchy, funny. That's the format.
id: Singkat, nendang, lucu. Itu formatnya.
ko: 짧고, 강렬하고, 웃기게. 그게 포맷이에요.
ru: Коротко, ярко, смешно. Вот и весь формат.

# onboardingSeeItAdIt
source: See it. Ad it. Go.
id: Lihat. Iklankan. Gas.
ko: 보고, 광고하고, 올리기.
ru: Увидел. Прорекламировал. Вперёд.

# onboardingSeeItAdItBody
source: Watch an ad. Make a better one. Publish.
id: Tonton iklan. Buat yang lebih bagus. Terbitkan.
ko: 광고를 보고, 더 잘 만들어서, 올려요.
ru: Посмотри рекламу. Сделай лучше. Опубликуй.

# onboardingGetStarted
source: Get started
id: Mulai
ko: 시작하기
ru: Начать

# onboardingSkip
source: Skip
id: Lewati
ko: 건너뛰기
ru: Пропустить

# authSignInWithApple
source: Continue with Apple
id: Lanjutkan dengan Apple
ko: Apple로 계속하기
ru: Продолжить с Apple

# authSignInWithGoogle
source: Continue with Google
id: Lanjutkan dengan Google
ko: Google로 계속하기
ru: Продолжить с Google

# authSignInWithEmail
source: Continue with email
id: Lanjutkan dengan email
ko: 이메일로 계속하기
ru: Продолжить с email

# authEmailLabel
source: Email
ko: 이메일

# authPasswordLabel
source: Password
id: Kata sandi
ko: 비밀번호
ru: Пароль

# authUsernameLabel
source: Username
id: Nama pengguna
ko: 사용자 이름
ru: Имя пользователя

# authSignIn
source: Sign in
id: Masuk
ko: 로그인
ru: Войти

# authSignUp
source: Create account
id: Buat akun
ko: 계정 만들기
ru: Создать аккаунт

# authNoAccount
source: Need an account? Create one
id: Belum punya akun? Buat sekarang
ko: 계정이 없나요? 만들기
ru: Нет аккаунта? Создайте

# authHaveAccount
source: Already have an account? Sign in
id: Sudah punya akun? Masuk
ko: 이미 계정이 있나요? 로그인
ru: Уже есть аккаунт? Войти

# authInvalidEmail
source: Enter a valid email
id: Masukkan email yang valid
ko: 올바른 이메일을 입력하세요
ru: Введите корректный email

# authGenericError
source: Something went wrong. Please try again.
id: Terjadi kesalahan. Coba lagi.
ko: 문제가 발생했어요. 다시 시도해 주세요.
ru: Что-то пошло не так. Попробуйте ещё раз.

# authCheckEmailTitle
source: Check your email
id: Cek email kamu
ko: 이메일을 확인하세요
ru: Проверьте почту

# authCheckEmailBody
source: We sent a confirmation link to {email}. Open it to activate your account, then sign in.
id: Kami mengirim tautan konfirmasi ke {email}. Buka tautan itu untuk mengaktifkan akun, lalu masuk.
ko: {email}(으)로 확인 링크를 보냈어요. 링크를 열어 계정을 활성화한 뒤 로그인하세요.
ru: Мы отправили ссылку для подтверждения на {email}. Откройте её, чтобы активировать аккаунт, затем войдите.

# authCheckSpam
source: Can't find it? Check your spam folder.
id: Tidak ketemu? Cek folder spam.
ko: 찾을 수 없나요? 스팸함을 확인하세요.
ru: Не нашли? Проверьте папку «Спам».

# authGoToSignIn
source: Go to sign in
id: Ke halaman masuk
ko: 로그인으로 이동
ru: Перейти ко входу

# authEmailTaken
source: An account with this email already exists. Sign in instead.
id: Akun dengan email ini sudah ada. Silakan masuk.
ko: 이 이메일로 된 계정이 이미 있어요. 로그인하세요.
ru: Аккаунт с этим email уже есть. Войдите.

# authUsernameTaken
source: That username is taken. Try another one.
id: Nama pengguna itu sudah dipakai. Coba yang lain.
ko: 이미 사용 중인 사용자 이름이에요. 다른 이름을 써 보세요.
ru: Это имя занято. Попробуйте другое.

# authEmailNotConfirmed
source: Confirm your email first — check your inbox for the link.
id: Konfirmasi email kamu dulu — cek tautannya di kotak masuk.
ko: 먼저 이메일을 인증하세요. 받은편지함의 링크를 확인하세요.
ru: Сначала подтвердите email — ссылка во входящих.

# authWrongCredentials
source: Wrong email or password.
id: Email atau kata sandi salah.
ko: 이메일 또는 비밀번호가 틀렸어요.
ru: Неверный email или пароль.

# usernameTooShort
source: Username must be at least {min} characters.
id: Nama pengguna minimal {min} karakter.
ko: 사용자 이름은 {min}자 이상이어야 해요.
ru: Имя должно быть не короче {min} символов.

# usernameTooLong
source: Username must be at most {max} characters.
id: Nama pengguna maksimal {max} karakter.
ko: 사용자 이름은 {max}자 이하여야 해요.
ru: Имя должно быть не длиннее {max} символов.

# usernameStartLetter
source: Username must start with a letter.
id: Nama pengguna harus diawali huruf.
ko: 사용자 이름은 영문자로 시작해야 해요.
ru: Имя должно начинаться с буквы.

# usernameChars
source: Only lowercase letters, numbers and underscores.
id: Hanya huruf kecil, angka, dan garis bawah.
ko: 영문 소문자, 숫자, 밑줄만 쓸 수 있어요.
ru: Только строчные латинские буквы, цифры и подчёркивания.

# actionFollow
source: FOLLOW
id: IKUTI
ko: 팔로우
ru: ПОДПИСАТЬСЯ

# actionFollowing
source: FOLLOWING
id: MENGIKUTI
ko: 팔로잉
ru: ПОДПИСКА

# feedAdThisHint
source: Think you can do better? Try AD THIS.
id: Bisa bikin lebih bagus? Coba AD THIS.
ko: 더 잘 만들 수 있다고요? AD THIS를 눌러 보세요.
ru: Сможете лучше? Жмите AD THIS.

# feedRefreshFailed
source: Couldn't refresh the feed.
id: Gagal memuat ulang feed.
ko: 피드를 새로고침하지 못했어요.
ru: Не удалось обновить ленту.

# feedLoadFailed
source: Couldn't load the feed.
id: Gagal memuat feed.
ko: 피드를 불러오지 못했어요.
ru: Не удалось загрузить ленту.

# feedEmptyTitle
source: No one's sold anything yet.
id: Belum ada yang menjual apa pun.
ko: 아직 아무도 팔지 않았어요.
ru: Никто ещё ничего не продал.

# feedEmptyBody
source: Be the first to advertise something.
id: Jadilah yang pertama mengiklankan sesuatu.
ko: 첫 광고의 주인공이 되어 보세요.
ru: Прорекламируйте что-нибудь первым.

# soldUpdateFailed
source: Couldn't update SOLD right now.
id: Tidak bisa memperbarui SOLD sekarang.
ko: 지금은 SOLD를 업데이트할 수 없어요.
ru: Не удалось обновить SOLD.

# soldRemove
source: Remove SOLD
id: Hapus SOLD
ko: SOLD 취소
ru: Убрать SOLD

# followUpdateFailed
source: Couldn't update follow right now.
id: Tidak bisa memperbarui ikuti sekarang.
ko: 지금은 팔로우를 업데이트할 수 없어요.
ru: Не удалось изменить подписку.

# shareMessage
source: {subject} on AdGag: {url}
id: {subject} di AdGag: {url}
ko: AdGag의 {subject}: {url}
ru: {subject} в AdGag: {url}

# shareMessageNoSubject
source: On AdGag: {url}
id: Di AdGag: {url}
ko: AdGag에서 보기: {url}
ru: В AdGag: {url}

# reviewsClose
source: Close reviews
id: Tutup ulasan
ko: 리뷰 닫기
ru: Закрыть отзывы

# reviewsEmpty
source: No reviews yet.
id: Belum ada ulasan.
ko: 아직 리뷰가 없어요.
ru: Отзывов пока нет.

# reviewsHint
source: Add a review…
id: Tulis ulasan…
ko: 리뷰 남기기…
ru: Оставьте отзыв…

# reviewsPostFailed
source: Couldn't post: {error}
id: Gagal mengirim: {error}
ko: 게시하지 못했어요: {error}
ru: Не удалось отправить: {error}

# reportAd
source: Report
id: Laporkan
ko: 신고
ru: Пожаловаться

# blockUser
source: Block
id: Blokir
ko: 차단
ru: Заблокировать

# blockDone
source: Blocked.
id: Diblokir.
ko: 차단했어요.
ru: Заблокировано.

# blockConfirmTitle
source: Block @{username}?
id: Blokir @{username}?
ko: @{username}님을 차단할까요?
ru: Заблокировать @{username}?

# blockConfirmNote
source: Their Ads and reviews will disappear for you, and they won't be able to see yours. They won't be notified. You can unblock them any time in Settings.
id: Iklan dan ulasannya akan hilang untukmu, dan dia tidak bisa melihat milikmu. Dia tidak akan diberi tahu. Kamu bisa membuka blokir kapan saja di Pengaturan.
ko: 그 사람의 광고와 리뷰가 보이지 않게 되고, 그 사람도 내 광고를 볼 수 없어요. 상대에게 알림은 가지 않아요. 차단은 설정에서 언제든 해제할 수 있어요.
ru: Его реклама и отзывы исчезнут для вас, а он не увидит ваши. Он не получит уведомления. Разблокировать можно в любой момент в настройках.

# blockDoneNamed
source: @{username} blocked
id: @{username} diblokir
ko: @{username}님을 차단했어요
ru: @{username} заблокирован

# blockUndo
source: Undo
id: Urungkan
ko: 실행 취소
ru: Отменить

# unblockDone
source: Unblocked
id: Blokir dibuka
ko: 차단을 해제했어요
ru: Разблокировано

# profileBlockedNote
source: You blocked this account. You won't see their Ads.
id: Kamu memblokir akun ini. Kamu tidak akan melihat iklannya.
ko: 이 계정을 차단했어요. 광고가 보이지 않아요.
ru: Вы заблокировали этот аккаунт. Его реклама вам не показывается.

# blockFailed
source: Couldn't block: {error}
id: Gagal memblokir: {error}
ko: 차단하지 못했어요: {error}
ru: Не удалось заблокировать: {error}

# deleteAdTitle
source: Delete this Ad?
id: Hapus iklan ini?
ko: 이 광고를 삭제할까요?
ru: Удалить эту рекламу?

# deleteAdBody
source: This can't be undone. It will be removed from feeds immediately.
id: Tidak bisa dibatalkan. Iklan langsung dihapus dari feed.
ko: 되돌릴 수 없어요. 피드에서 바로 사라져요.
ru: Это нельзя отменить. Реклама сразу исчезнет из лент.

# deleteDone
source: Deleted.
id: Dihapus.
ko: 삭제했어요.
ru: Удалено.

# deleteFailed
source: Couldn't delete: {error}
id: Gagal menghapus: {error}
ko: 삭제하지 못했어요: {error}
ru: Не удалось удалить: {error}

# reportThanks
source: Thanks — we'll take a look.
id: Terima kasih, akan kami periksa.
ko: 고마워요. 확인해 볼게요.
ru: Спасибо, мы проверим.

# reportFailed
source: Couldn't send report: {error}
id: Gagal mengirim laporan: {error}
ko: 신고를 보내지 못했어요: {error}
ru: Не удалось отправить жалобу: {error}

# reportReasonChildSafety
source: Child safety
id: Keselamatan anak
ko: 아동 안전
ru: Безопасность детей

# reportReasonNudity
source: Nudity or sexual content
id: Ketelanjangan atau konten seksual
ko: 나체 또는 성적인 콘텐츠
ru: Нагота или сексуальный контент

# reportReasonViolence
source: Violence
id: Kekerasan
ko: 폭력
ru: Насилие

# reportReasonHate
source: Hate or harassment
id: Kebencian atau pelecehan
ko: 혐오 또는 괴롭힘
ru: Ненависть или домогательства

# reportReasonBullying
source: Bullying
id: Perundungan
ko: 따돌림
ru: Травля

# reportReasonDangerous
source: Dangerous activity
id: Aktivitas berbahaya
ko: 위험한 행동
ru: Опасные действия

# reportReasonSpam
source: Spam or scam
id: Spam atau penipuan
ko: 스팸 또는 사기
ru: Спам или мошенничество

# reportReasonCopyright
source: Copyright
id: Hak cipta
ko: 저작권
ru: Авторские права

# reportReasonImpersonation
source: Impersonation
id: Peniruan identitas
ko: 사칭
ru: Выдача себя за другого

# reportReasonOther
source: Other
id: Lainnya
ko: 기타
ru: Другое

# subjectFallbackTitle
source: Subject
id: Topik
ko: 주제
ru: Тема

# subjectAdCount
source: {count} Ads
id: {count} iklan
ko: 광고 {count}개
ru: {count} реклам

# subjectAdThis
source: AD THIS SUBJECT
id: IKLANKAN TOPIK INI
ko: 이 주제로 광고하기
ru: РЕКЛАМИРУЙ ЭТО

# subjectTabTrending
source: Trending
ko: 인기 급상승
ru: В тренде

# subjectTabTop
source: Top
id: Teratas
ko: 인기
ru: Лучшее

# subjectTabNew
source: New
id: Terbaru
ko: 최신
ru: Новое

# emptySubjectFeed
source: No one's sold this yet.
id: Belum ada yang menjual ini.
ko: 아직 아무도 팔지 않았어요.
ru: Это ещё никто не продал.

# emptySubjectFeedCta
source: Be the first to advertise it.
id: Jadilah yang pertama mengiklankannya.
ko: 첫 광고를 만들어 보세요.
ru: Прорекламируйте первым.

# marketFreshAds
source: Fresh Ads
id: Iklan terbaru
ko: 새 광고
ru: Свежая реклама

# marketTrendingSubjects
source: Trending Subjects
id: Topik trending
ko: 인기 주제
ru: Популярные темы

# searchHint
source: Search subjects or people
id: Cari topik atau orang
ko: 주제나 사람 검색
ru: Искать темы или людей

# searchSubjects
source: SUBJECTS
id: TOPIK
ko: 주제
ru: ТЕМЫ

# searchPeople
source: PEOPLE
id: ORANG
ko: 사람
ru: ЛЮДИ

# dailyAdTitle
source: TODAY'S AD
id: IKLAN HARI INI
ko: 오늘의 광고
ru: РЕКЛАМА ДНЯ

# dailyAdJoin
source: Join
id: Ikut
ko: 참여
ru: Участвовать

# dailyAdParticipants
source: {count} participating
id: {count} peserta
ko: {count}명 참여 중
ru: Участников: {count}

# profileNotFound
source: This account doesn't exist.
id: Akun ini tidak ada.
ko: 존재하지 않는 계정이에요.
ru: Такого аккаунта нет.

# profileNotSignedIn
source: Not signed in.
id: Belum masuk.
ko: 로그인하지 않았어요.
ru: Вход не выполнен.

# emptyProfileAds
source: Nothing for sale yet.
id: Belum ada yang dijual.
ko: 아직 판매 중인 게 없어요.
ru: Пока ничего не продаётся.

# statAds
source: Ads
id: Iklan
ko: 광고
ru: Реклама

# statViews
source: Views
id: Tayangan
ko: 조회수
ru: Просмотры

# profileEditProfile
source: Edit profile
id: Edit profil
ko: 프로필 편집
ru: Изменить профиль

# profileMenuTooltip
source: Settings
id: Pengaturan
ko: 설정
ru: Настройки

# displayNameLabel
source: Display name
id: Nama tampilan
ko: 표시 이름
ru: Отображаемое имя

# bioLabel
source: Bio
ko: 소개
ru: О себе

# avatarUploadFailed
source: Couldn't upload photo: {error}
id: Gagal mengunggah foto: {error}
ko: 사진을 올리지 못했어요: {error}
ru: Не удалось загрузить фото: {error}

# saveFailed
source: Couldn't save: {error}
id: Gagal menyimpan: {error}
ko: 저장하지 못했어요: {error}
ru: Не удалось сохранить: {error}

# activityEmptyTitle
source: Nothing yet
id: Belum ada apa-apa
ko: 아직 아무것도 없어요
ru: Пока ничего

# activityEmptyBody
source: Follows, REVIEWS and AD THIS on your Ads will show up here.
id: Pengikut, REVIEWS, dan AD THIS di iklanmu akan muncul di sini.
ko: 팔로우, REVIEWS, 내 광고의 AD THIS가 여기에 표시돼요.
ru: Здесь появятся подписки, REVIEWS и AD THIS к вашей рекламе.

# activitySomeone
source: Someone
id: Seseorang
ko: 누군가
ru: Кто-то

# activityNewFollower
source: {actor} started following you.
id: {actor} mulai mengikutimu.
ko: {actor}님이 회원님을 팔로우하기 시작했어요.
ru: {actor} подписался на вас.

# activityNewReview
source: {actor} reviewed your Ad.
id: {actor} mengulas iklanmu.
ko: {actor}님이 내 광고에 리뷰를 남겼어요.
ru: {actor} оставил отзыв о вашей рекламе.

# activityAdThis
source: {actor} pressed AD THIS on your Ad.
id: {actor} menekan AD THIS di iklanmu.
ko: {actor}님이 내 광고에서 AD THIS를 눌렀어요.
ru: {actor} нажал AD THIS на вашей рекламе.

# timeJustNow
source: just now
id: baru saja
ko: 방금
ru: только что

# timeMinutesAgo
source: {n}m ago
id: {n} mnt lalu
ko: {n}분 전
ru: {n} мин назад

# timeHoursAgo
source: {n}h ago
id: {n} jam lalu
ko: {n}시간 전
ru: {n} ч назад

# timeDaysAgo
source: {n}d ago
id: {n} hari lalu
ko: {n}일 전
ru: {n} д назад

# createChooseSubject
source: What are you selling today?
id: Jual apa hari ini?
ko: 오늘은 뭘 팔까요?
ru: Что продаёте сегодня?

# createSubjectHint
source: Rock, coffee, Monday, yourself…
id: Batu, kopi, Senin, dirimu…
ko: 돌멩이, 커피, 월요일, 나 자신…
ru: Камень, кофе, понедельник, ты сам…

# captureTitle
source: Record or import
id: Rekam atau impor
ko: 녹화 또는 가져오기
ru: Запись или импорт

# createRecord
source: Record
id: Rekam
ko: 녹화
ru: Записать

# createImport
source: Import from gallery
id: Impor dari galeri
ko: 갤러리에서 가져오기
ru: Импорт из галереи

# importFailed
source: Couldn't import that video: {error}
id: Gagal mengimpor video: {error}
ko: 동영상을 가져오지 못했어요: {error}
ru: Не удалось импортировать видео: {error}

# cameraPermission
source: Camera and microphone access is needed to record.
id: Perlu akses kamera dan mikrofon untuk merekam.
ko: 녹화하려면 카메라와 마이크 권한이 필요해요.
ru: Для записи нужен доступ к камере и микрофону.

# cameraStartFailed
source: Couldn't start the camera: {error}
id: Gagal membuka kamera: {error}
ko: 카메라를 시작하지 못했어요: {error}
ru: Не удалось запустить камеру: {error}

# cameraSwitchFailed
source: Couldn't switch camera: {error}
id: Gagal mengganti kamera: {error}
ko: 카메라를 전환하지 못했어요: {error}
ru: Не удалось переключить камеру: {error}

# cameraTooShort
source: Too short — hold on a little longer.
id: Terlalu pendek — rekam sedikit lebih lama.
ko: 너무 짧아요. 조금 더 길게 찍어 주세요.
ru: Слишком коротко — снимайте чуть дольше.

# captureCancelExtraClip
source: Cancel
id: Batal
ko: 취소
ru: Отмена

# editorCrashedLast
source: The editor closed unexpectedly last time. This is what happened just before:
id: Editor tertutup tiba-tiba terakhir kali. Ini yang terjadi sebelumnya:
ko: 지난번 편집기가 예기치 않게 종료됐어요. 직전 기록:
ru: В прошлый раз редактор неожиданно закрылся. Вот что было перед этим:

# editorFailed
source: The editor couldn't open
id: Editor tidak bisa dibuka
ko: 편집기를 열지 못했어요
ru: Не удалось открыть редактор

# previewPublishTitle
source: Preview & publish
id: Pratinjau & terbitkan
ko: 미리보기 및 게시
ru: Просмотр и публикация

source: Retake
id: Ulangi
ko: 다시 찍기
ru: Переснять

# createCaptionHint
source: Add a caption…
id: Tambahkan keterangan…
ko: 설명 추가…
ru: Добавьте подпись…

# createPublish
source: Publish
id: Terbitkan
ko: 게시
ru: Опубликовать

# createUploading
source: Uploading…
id: Mengunggah…
ko: 업로드 중…
ru: Загрузка…

# createUploadingProgress
source: Uploading… {percent}%
id: Mengunggah… {percent}%
ko: 업로드 중… {percent}%
ru: Загрузка… {percent}%

# createProcessing
source: Processing…
id: Memproses…
ko: 처리 중…
ru: Обработка…

# publishStillProcessing
source: Still processing — it'll show up on your profile soon.
id: Masih diproses — sebentar lagi muncul di profilmu.
ko: 아직 처리 중이에요. 곧 프로필에 나타나요.
ru: Ещё обрабатывается — скоро появится в профиле.

# publishDone
source: Published!
id: Terbit!
ko: 게시했어요!
ru: Опубликовано!

# draftFailed
source: This one didn't make the campaign.
id: Yang ini gagal masuk kampanye.
ko: 이번 광고는 캠페인에 들어가지 못했어요.
ru: Этот ролик не прошёл в кампанию.

# settingsTitle
source: Settings
id: Pengaturan
ko: 설정
ru: Настройки

# settingsSectionAccount
source: Your account
id: Akunmu
ko: 내 계정
ru: Ваш аккаунт

# settingsEditProfile
source: Edit profile
id: Edit profil
ko: 프로필 편집
ru: Изменить профиль

# settingsAccount
source: Account
id: Akun
ko: 계정
ru: Аккаунт

# settingsAccountSubtitle
source: Email, password
id: Email, kata sandi
ko: 이메일, 비밀번호
ru: Email, пароль

# settingsSectionPrivacy
source: Who can see your content
id: Siapa yang bisa melihat kontenmu
ko: 내 콘텐츠를 볼 수 있는 사람
ru: Кто видит ваш контент

# settingsBlocked
source: Blocked
id: Diblokir
ko: 차단됨
ru: Заблокированные

# settingsSectionApp
source: Your app and media
id: Aplikasi dan media
ko: 앱 및 미디어
ru: Приложение и медиа

# settingsLanguage
source: Language
id: Bahasa
ko: 언어
ru: Язык

# settingsLanguageSystem
source: Device language
id: Bahasa perangkat
ko: 기기 언어
ru: Язык устройства

# settingsAppearance
source: Appearance
id: Tampilan
ko: 화면 모드
ru: Оформление

# settingsThemeSystem
source: Use device setting
id: Ikuti pengaturan perangkat
ko: 기기 설정 사용
ru: Как на устройстве

# settingsThemeLight
source: Light
id: Terang
ko: 라이트
ru: Светлое

# settingsThemeDark
source: Dark
id: Gelap
ko: 다크
ru: Тёмное

# settingsSectionMore
source: More info and support
id: Info lainnya dan bantuan
ko: 추가 정보 및 지원
ru: Информация и поддержка

# settingsAbout
source: About
id: Tentang
ko: 정보
ru: О приложении

# settingsSectionLogin
source: Login
id: Masuk
ko: 로그인
ru: Вход

# settingsLogOut
source: Log out {username}
id: Keluar dari {username}
ko: {username} 로그아웃
ru: Выйти из {username}

# settingsLogOutConfirmTitle
source: Log out of your account?
id: Keluar dari akunmu?
ko: 로그아웃할까요?
ru: Выйти из аккаунта?

# settingsLogOutConfirm
source: Log out
id: Keluar
ko: 로그아웃
ru: Выйти

# accountEmail
source: Email
ko: 이메일

# accountEmailNote
source: Only you can see this.
id: Hanya kamu yang bisa melihat ini.
ko: 나만 볼 수 있어요.
ru: Это видите только вы.

# accountChangePassword
source: Change password
id: Ubah kata sandi
ko: 비밀번호 변경
ru: Сменить пароль

# accountNewPassword
source: New password
id: Kata sandi baru
ko: 새 비밀번호
ru: Новый пароль

# accountConfirmPassword
source: Confirm new password
id: Konfirmasi kata sandi baru
ko: 새 비밀번호 확인
ru: Повторите новый пароль

# accountPasswordTooShort
source: At least 8 characters
id: Minimal 8 karakter
ko: 8자 이상
ru: Не менее 8 символов

# accountPasswordMismatch
source: Passwords don't match
id: Kata sandi tidak cocok
ko: 비밀번호가 일치하지 않아요
ru: Пароли не совпадают

# accountPasswordChanged
source: Password changed.
id: Kata sandi diubah.
ko: 비밀번호를 변경했어요.
ru: Пароль изменён.

# blockedEmpty
source: You haven't blocked anyone
id: Kamu belum memblokir siapa pun
ko: 차단한 사람이 없어요
ru: Вы никого не блокировали

# blockedEmptyNote
source: When you block someone, they show up here. They can't see your Ads or follow you.
id: Orang yang kamu blokir muncul di sini. Mereka tidak bisa melihat iklanmu atau mengikutimu.
ko: 차단한 사람은 여기에 표시돼요. 내 광고를 보거나 나를 팔로우할 수 없어요.
ru: Заблокированные появятся здесь. Они не видят вашу рекламу и не могут подписаться.

# blockedUnblock
source: Unblock
id: Buka blokir
ko: 차단 해제
ru: Разблокировать

# blockedUnblockConfirmTitle
source: Unblock @{username}?
id: Buka blokir @{username}?
ko: @{username}님을 차단 해제할까요?
ru: Разблокировать @{username}?

# blockedUnblockConfirmNote
source: They'll be able to see your Ads and follow you again. They won't be notified.
id: Mereka bisa melihat iklanmu dan mengikutimu lagi. Mereka tidak akan diberi tahu.
ko: 상대가 다시 내 광고를 보고 나를 팔로우할 수 있어요. 알림은 가지 않아요.
ru: Пользователь снова сможет видеть вашу рекламу и подписаться. Уведомления не будет.

# blockedLoadError
source: Couldn't load your blocked accounts.
id: Gagal memuat akun yang diblokir.
ko: 차단한 계정을 불러오지 못했어요.
ru: Не удалось загрузить заблокированных.

# aboutOpenSourceLibraries
source: Open source libraries
id: Pustaka sumber terbuka
ko: 오픈소스 라이브러리
ru: Библиотеки с открытым кодом

# aboutOpenSourceLibrariesSubtitle
source: Licenses of the software AdGag uses
id: Lisensi perangkat lunak yang dipakai AdGag
ko: AdGag에서 사용하는 소프트웨어 라이선스
ru: Лицензии ПО, которое использует AdGag

# authConfirmedTitle
source: Your account is confirmed!
id: Akunmu sudah dikonfirmasi!
ko: 계정이 확인됐어요!
ru: Аккаунт подтверждён!

# authConfirmedBody
source: Welcome to AdGag. Pick something and sell it.
id: Selamat datang di AdGag. Pilih sesuatu dan jual.
ko: AdGag에 오신 걸 환영해요. 무엇이든 골라서 팔아 보세요.
ru: Добро пожаловать в AdGag. Выбери что угодно и продай это.

# authConfirmedStart
source: Let's go
id: Ayo mulai
ko: 시작하기
ru: Поехали

# authResend
source: Resend email
id: Kirim ulang email
ko: 이메일 다시 보내기
ru: Отправить письмо ещё раз
